{

  "ConnectionStrings": {
    "SqlCon": "Data Source=KUBILEGION\\SQLEXPRESS;Initial Catalog=VirtualPetCareLogDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgreSql": "User ID=postgres;Password=zrh4sEAP;Host=localhost;Port=5432;Database=VirtualPetCareDB;"
  },
  "Schema": {
    "YourDataSchema": "public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
